# review

trade/: .gitignore  .project  pom.xml
trade/database/: public.sql  tradedoc.sql
trade/src/main/java/com/server/tradedoc/: TradeDocApplicationServer.java
trade/src/main/java/com/server/tradedoc/config/: AuthorizationServerConfig.java  CORSFilter.java  JpaTransactionManagerConfig.java  JwtAuthenticationFilter.java  MailConfig.java  ModelMapperConfig.java  MvcConfig.java  PayPalConfig.java  ResourceServerConfig.java  TokenProvider.java  WebSecurityConfig.java
trade/src/main/java/com/server/tradedoc/config/exception/: CustomException.java  FileStorageException.java
trade/src/main/java/com/server/tradedoc/config/o2/: CustomTokenEnhancer.java
trade/src/main/java/com/server/tradedoc/constants/: AppConstant.java  Constants.java
trade/src/main/java/com/server/tradedoc/logic/api/: CommonAPI.java  ResetPasswordAPI.java  SignUpAPI.java
trade/src/main/java/com/server/tradedoc/logic/api/admin/: AdsAdminAPI.java  BannerAdminAPI.java  BlogsAdminAPI.java  CategoryAdminAPI.java  DiscountAdminAPI.java  HistoryPaymentAPI.java  ImageAdminAPI.java  ProductsAdminAPI.java  StatisticalAdminAPI.java
trade/src/main/java/com/server/tradedoc/logic/api/client/: AdsClientAPI.java  BannerClientAPI.java  BlogsClientAPI.java  CategoryClientAPI.java  DiscountClientAPI.java  ProductsClientAPI.java
trade/src/main/java/com/server/tradedoc/logic/api/customer/: DownloadOfCustomer.java  PaymentOfCustomerAPI.java
trade/src/main/java/com/server/tradedoc/logic/builder/: SearchCategoryBuilder.java  SearchHistoryPaymentBuilder.java  SearchProductBuilder.java
trade/src/main/java/com/server/tradedoc/logic/converter/: AdsConverter.java  BannerConverter.java  BlogsConverter.java  CategoryConverter.java  CodeSignUpConverter.java  DiscountConverter.java  HistoryPaymentConverter.java  ImagesConverter.java  MapperManager.java  ProductsConverter.java  UserConverter.java
trade/src/main/java/com/server/tradedoc/logic/dto/: AbstractDTO.java  AdsDTO.java  BannerDTO.java  BlogsDTO.java  CategoryDTO.java  CodeSignUpDTO.java  CustomersDTO.java  DiscountDTO.java  FilesBlogDTO.java  FilesProductDTO.java  HistoryPaymentDTO.java  ImageDTO.java  ProductsDTO.java  UserDTO.java  UserSignUpDTO.java
trade/src/main/java/com/server/tradedoc/logic/dto/custom/: CategoryDTOCustom.java  UserDTOCustom.java
trade/src/main/java/com/server/tradedoc/logic/dto/o2auth/: UserPrincipalOauth2.java
trade/src/main/java/com/server/tradedoc/logic/dto/paymentrequest/: AbstractPaymentRequest.java  ChargeRequest.java  PayPalDTO.java  PayPalRequest.java  PaymentIntentDTO.java
trade/src/main/java/com/server/tradedoc/logic/dto/reponse/: CategoryResponse.java  CountResponse.java  CreatedResponse.java  DeleteResponse.java  DiscountClientResponse.java  FindAllBlogsResponse.java  GetAllHistoryPaymentResponse.java  GetProductByConditionResponse.java  HistoryPaymentSearchDTO.java  ImageResponse.java  MessageSuccess.java  NotificationDiscount.java  ProductsSearchDTO.java  ShowAllCategoryResponse.java  StatisticalAdminResponse.java  UpdateResponse.java
trade/src/main/java/com/server/tradedoc/logic/dto/request/: ChangePassRequest.java  ResetPasswordRequest.java
trade/src/main/java/com/server/tradedoc/logic/entity/: AdsEntity.java  BannerEntity.java  BaseEntity.java  BlogsEntity.java  CategoryEntity.java  CodeSignUpEntity.java  DiscountEntity.java  FilesBlogEntity.java  FilesProductEntity.java  HistoryPaymentEntity.java  ImageEntity.java  ProductsEntity.java  RoleEntity.java  SignalsEntity.java  UserEntity.java
trade/src/main/java/com/server/tradedoc/logic/enums/: Currency.java  PayPalPaymentIntent.java  PayPalPaymentMethod.java  PaymentType.java  ProductCollection.java  ProductTypes.java
trade/src/main/java/com/server/tradedoc/logic/repository/: AdsRepository.java  BannerRepository.java  BlogsRepository.java  CategoryRepository.java  CodeSignUpRepository.java  DiscountRepository.java  FilesBlogRepository.java  FilesProductRepository.java  HistoryPaymentRepository.java  ImageRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
trade/src/main/java/com/server/tradedoc/logic/repository/custom/: CategoryRepositoryCustom.java  DiscountRepositoryCustom.java  HistoryPaymentRepositoryCustom.java  ProductsRepositoryCustom.java
trade/src/main/java/com/server/tradedoc/logic/service/: AdsService.java  BannerService.java  BlogsService.java  CategoryService.java  DiscountService.java  HistoryPaymentService.java  ImageService.java  ProductsService.java  UserService.java
trade/src/main/java/com/server/tradedoc/logic/service/impl/: AdsServiceImpl.java  BannerServiceImpl.java  BlogsServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DiscountServiceImpl.java  HistoryPaymentServiceImpl.java  (+3 more)
trade/src/main/java/com/server/tradedoc/utils/: BuildMapUtils.java  BuildQueryUtils.java  CommonUtils.java  DateTimeUtils.java  FilesUtils.java  JwtTokenUtils.java  MailUtils.java  PayPalUtils.java  RandomUtils.java  SecurityUtils.java
trade/src/main/java/com/server/tradedoc/utils/error/: BadRequestAlertException.java  CustomException.java  CustomRestException.java  ErrorConstants.java  FieldErrorVM.java  GlobalDefaultExceptionHandler.java
trade/src/main/resources/: application.properties  ducspringboot_xyz.p12
(+5 files in other folders)
