server.port = 8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://112.213.87.159:5432/nguyenvanduc?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#File Config
local.path.uploadfile = /var/www/upload
project.domain = https://ducspringboot.xyz:8081
directory.client.request.file = /image

#paypal
paypal.mode=live
paypal.client.app=AaVwBrUwnsCzV0Q4wh8sRtLMYLDfCRkh9YY1mBCITs2agmOoKKAEZqmYD6YhAluvrmn7aZTXHt4hgwOe
paypal.client.secret=EO7yz5Ygpit63dncw08tCHCFoXm9kx2bjeiuxHfheLcTjMaAqF-9LO9DQuLHAhE_pkTzqPVem7QHEWP-

#stripe
stripe.public.key=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

server.ssl.key-store=classpath:ducspringboot_xyz.p12

server.ssl.key-store-password=Datdv@

server.ssl.key-alias=ducspringboot

server.ssl.enabled=true